# kotlin_baseLib

./: README.md  build.gradle
src/androidTest/java/com/kotlin_baselib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kotlin_baselib/api/: Api.kt  ApiEngine.kt  Constants.kt  Url.kt  api.kt
src/main/java/com/kotlin_baselib/application/: BaseApplication.kt  IComponentApplication.kt  ModuleConfig.kt
src/main/java/com/kotlin_baselib/audio/: AudioRecordManager.kt  AudioTrackManager.kt
src/main/java/com/kotlin_baselib/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseObserver.kt  BasePresenter.kt  BaseRepository.kt  BaseToolbarViewModelActivity.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  EmptyModelImpl.kt  EmptyPresenterImpl.kt  EmptyRepository.kt  EmptyView.kt  EmptyViewModel.kt  ResponseData.kt
src/main/java/com/kotlin_baselib/entity/: BaseEntity.kt  BaseWebEntity.kt  EmptyEntity.kt  GraffitiEntity.kt
src/main/java/com/kotlin_baselib/extend/: ContextExt.kt
src/main/java/com/kotlin_baselib/floatview/: FloatingDeleteView.kt  FloatingMusicService.kt  FloatingPlayMusicView.kt
src/main/java/com/kotlin_baselib/gestureDetector/: ScaleGestureDetectorApi27.java  TouchGestureDetector.java
src/main/java/com/kotlin_baselib/glide/: CircleProgressBar.kt  GlideUtil.kt  MyAppGlideModule.kt  MyGlideDrawableImageViewTarget.kt  MyProgressListener.kt  OkHttpFetcher.kt  OkHttpGlideUrlLoader.kt  ProgressImageView.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
src/main/java/com/kotlin_baselib/handler/: WeakRefHandler.kt
src/main/java/com/kotlin_baselib/loadingview/: AnimatorListener.kt  LoadingView.kt
src/main/java/com/kotlin_baselib/media/decoder/: AudioDecoder.kt  BaseDecoder.kt  DecodeState.kt  IDecoder.kt  IDecoderProgress.kt  IDecoderStateListener.kt  VideoDecoder.kt
src/main/java/com/kotlin_baselib/media/extractor/: AudioExtractor.kt  IExtractor.kt  MMExtractor.kt  VideoExtractor.kt
src/main/java/com/kotlin_baselib/media/muxer/: MMuxer.kt  MP4Repack.kt
src/main/java/com/kotlin_baselib/mvvmbase/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  EmptyRepository.kt  EmptyViewModel.kt  ResponseData.kt
src/main/java/com/kotlin_baselib/recyclerview/: AbstractAdapter.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  DiffUtilCallback.kt  OnItemListener.kt  SingleAdapter.kt
src/main/java/com/kotlin_baselib/recyclerview/decoration/: LinearLayoutDividerItemDecoration.kt  StaggeredDividerItemDecoration.kt
src/main/java/com/kotlin_baselib/reflect/: RefInvoke.java
src/main/java/com/kotlin_baselib/utils/: AlertDialogUtil.kt  AndroidBugWorkaround.kt  BitmapUtil.kt  DateUtil.kt  Dp2PxUtil.kt  MyLog.java  PermissionUtils.kt  ScreenUtils.kt  SdCardUtil.kt  SnackbarUtil.kt  StatusBarUtil.java  ViewExt.kt
src/main/java/com/kotlin_baselib/view/: CircleButton.kt  CircleImageView.kt  ResizableImageView.kt  ZoomImageView.java
src/main/java/com/kotlin_baselib/widget/: NoScrollViewPager.kt
src/main/res/drawable/: shape_radius_white_bg.xml
src/main/res/layout/: activity_base.xml  activity_base_toolbar_viewmodel.xml  layout_dialog_toolbar.xml  layout_floating_play_music.xml  layout_loading_view.xml  layout_toolbar.xml
src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/kotlin_baselib/: ExampleUnitTest.java
