<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbar_action_menu_overflow"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText"></android.support.v7.widget.Toolbar>
    <!--    <ImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerInside"

                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/search"
                android:contentDescription="@string/right_search_icon"/>-->

</FrameLayout>